Computer Science
1 Jesse Wood
4 Natalia Snow
7 Edwin Fry
10 Lidia Stevenson
13 Lewis Bradshaw
16 Claudine Cochran
19 Barry Stephenson
22 Marla Parrish
25 Miguel Rocha
28 Terri Lutz
31 Kevin Dyer
34 Marla Frye
37 Leon Gould
40 Ophelia Gay
43 Sergio Gardner
46 Phyllis Orozco
49 Antonio Walker
52 Ursula Chan
55 Henry Hernandez
58 Lola Aguilar
61 Norman Avery
64 Fern Moran
67 Dwayne Poole
70 Krystal Goodman
73 Tracy Norman
76 Eunice Castaneda
79 Sidney Cannon
82 Kimberley Zuniga
85 Tracy Benitez
88 Gale Wade
91 Steve Richmond
94 Rowena Houston
97 Arnold Morrow
100 Margery Hester
