Computer Science
1 Dan Pham
4 Tracey Tate
7 Eddie Finley
10 Julia Mcneil
13 Leslie Stephenson
16 Marilyn Barr
19 Armando Montes
22 Beryl Mercado
25 Harvey Barajas
28 Evangeline Williams
31 Jonathan Ferguson
34 Tia Rose
37 Andre Reeves
40 Cecelia Mcclure
43 Casey Pierce
46 Tabatha Wolf
49 Carlos Coffey
52 Selena Herring
55 Daryl Watson
58 Natasha Parker
61 Jimmy Morton
64 Tonia Baldwin
67 Albert Page
70 Katrina George
73 Mario Barry
76 Jillian Greene
79 Andre Howell
82 Sherry Sanchez
85 Douglas Peters
88 Joanne Knapp
91 Aaron Ford
94 Hazel Gomez
97 Bruce Johnson
100 Cathleen Perez
