Computer Science
1 Randall Woodward
4 Nadine Johns
7 Lance Cunningham
10 Elsa Moses
13 Glenn Parks
16 Justine Gillespie
19 Darrell Shepard
22 Robyn Brewer
25 Tommy Atkinson
28 Becky Vang
31 Marc Cross
34 Virgie Monroe
37 Theodore Arnold
40 Rosalind Keith
43 Lawrence Buck
46 Margaret Mercado
49 Brett Dudley
52 Vicki Dominguez
55 Albert Mccall
58 Blanche Jacobson
61 Clayton Patrick
64 Lois Green
67 Tony Mckay
70 Dianna Fisher
73 Herbert Mcfarland
76 Violet Hickman
79 Dwight Schroeder
82 Leah Farley
85 Cecil Mora
88 Bettie Cardenas
91 Enrique Williamson
94 Ollie Haney
97 George Gray
100 Lourdes Arroyo
