History
1 Dan Pham
3 Derek Vasquez
5 Ian Snyder
7 Eddie Finley
9 Leroy Holden
11 Billy Hunter
13 Leslie Stephenson
15 Felix Burton
17 Seth Tapia
19 Armando Montes
21 Kent Cohen
23 Kyle Burton
25 Harvey Barajas
27 Eugene Jarvis
29 Clifford Chaney
31 Jonathan Ferguson
33 Javier Huber
35 Alfredo Daniel
37 Andre Reeves
39 Harvey Riley
41 Pedro Barker
43 Casey Pierce
45 Russell Butler
47 Albert Phillips
49 Carlos Coffey
51 Eugene Rosales
53 Victor Palmer
55 Daryl Watson
57 Samuel Carson
59 Steve Johns
61 Jimmy Morton
63 Chris Cardenas
65 Zachary Mayo
67 Albert Page
69 Douglas Caldwell
71 Tyler Randolph
73 Mario Barry
75 Philip Romero
77 Andre Hogan
79 Andre Howell
81 Rodney Roy
83 Willie James
85 Douglas Peters
87 Bobby Holland
89 Angel Mays
91 Aaron Ford
93 Rodney Alexander
95 Jason Shelton
97 Bruce Johnson
99 Eddie Sweeney
