History
1 Randall Woodward
3 Byron Harris
5 Jessie Costa
7 Lance Cunningham
9 Alan Campbell
11 Rodney Maynard
13 Glenn Parks
15 Wallace Bradshaw
17 Glen Mendoza
19 Darrell Shepard
21 Glenn Christian
23 Luis Short
25 Tommy Atkinson
27 Francisco West
29 Raymond Schneider
31 Marc Cross
33 Jason Padilla
35 Lester Murray
37 Theodore Arnold
39 Bradley Burns
41 Christian Mendoza
43 Lawrence Buck
45 Christopher Duncan
47 Andre Cox
49 Brett Dudley
51 Alex Pollard
53 Raul Fernandez
55 Albert Mccall
57 Stanley Ryan
59 Raul Holland
61 Clayton Patrick
63 Albert Andersen
65 Victor Hayes
67 Tony Mckay
69 Chris Marks
71 Vernon Sutton
73 Herbert Mcfarland
75 Alfred O'Connell
77 Marcus Merritt
79 Dwight Schroeder
81 Dustin Barron
83 Steve Lucas
85 Cecil Mora
87 Leon Nixon
89 Floyd Parrish
91 Enrique Williamson
93 Gary Ali
95 Jamie Kemp
97 George Gray
99 Allan Mcbride
