History
1 Jesse Wood
3 Bruce Parrish
5 Lloyd Krause
7 Edwin Fry
9 Roger Travis
11 Patrick Sawyer
13 Lewis Bradshaw
15 David Drake
17 Eric Lara
19 Barry Stephenson
21 Ricky Anthony
23 Antonio Meyers
25 Miguel Rocha
27 Ralph Krueger
29 Gary Huynh
31 Kevin Dyer
33 Earl Cherry
35 Randall Garrett
37 Leon Gould
39 Marcus Mercer
41 Clifford Bautista
43 Sergio Gardner
45 Roy Sullivan
47 Gregory Golden
49 Antonio Walker
51 Chester Park
53 Jack Vance
55 Henry Hernandez
57 Julian Colon
59 Danny Knight
61 Norman Avery
63 Marc Blevins
65 Pedro Shelton
67 Dwayne Poole
69 Tim Massey
71 Steve Woodward
73 Tracy Norman
75 Sean Erickson
77 Martin Merritt
79 Sidney Cannon
81 Jessie Wyatt
83 Corey Brown
85 Tracy Benitez
87 Paul Townsend
89 Jordan Keith
91 Steve Richmond
93 Perry Silva
95 Maurice Macias
97 Arnold Morrow
99 Mitchell Barber
